.logo
  +relative
  border-radius: 1000px
  overflow: hidden

  .crown, .sky, .sun, .city, .city-2, .car
    +absolute(0,0,0,0)
    background-size: 100% 100%
    background-position: 50% 50%
    background-repeat: no-repeat

  .crown
    background-image: url(/assets/logo/crown.png)
  .sky
    background-color: #c0c9ca
    border-radius: 100px
  .sun
    background-size: 50%
    top: 20%
    background-position:  50% 0
    transform-origin: 50% 100%
    height: 100%
    background-image: url(/assets/logo/sun.png)
  .city
    background-size: 50% 100%
    background-image: url(/assets/logo/town.png)
    width: 200%
    right: auto
    background-position: 0% 50%
    background-repeat: repeat-x
    left: -50%
  .car
    width: 10%
    height: 5%
    bottom: 26%
    left: 40%
    top: auto
    background-image: url(/assets/logo/car.png)

