.moments
  padding: 0
  overflow: hidden
  li
    list-style-type: none


.days.edit
  .moment
    border-top: 1px solid $color-grey
    margin-top: 20px
    padding-top: 20px
    &:first-child
      margin-top: 0
      border: none

    &.disabled
      background-color: $color-grey
