@import fonts
@import variables
@import responsive
@import mixins
@import bootstrap
@import brand
@import datetimepicker
@import markdown_content

iframe
  max-width: 100%

.container-fluid
  width: 970px
  margin: 0 auto
  position: relative

  +upto-tablet

#content
  padding-bottom: 100px

footer
  color: $color-grey-dark
  text-align: center
  a
    color: $color-grey-dark
    font-weight: bold
  padding: 10px 0 50px 0
  font-family: 'Lato', sans-serif


body
  font-family: $font-interface
  font-weight: 300

h1, h2, h3, h4, h5, h6
  font-family: $font-title

+upto-tablet
  html, body
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    colot: $color-text

  .container-fluid
    width: 100%

  .scroll-wrapper
    overflow-x: hidden
    overflow-y: auto
    position: absolute
    top: 68px
    left: 0
    right: 0
    bottom: 0
    -webkit-overflow-scrolling: touch

  .inner-scroll-wrapper
    width: 100%
    overflow: hidden
    margin-left: 0
    transition: all 0.3s

  nav.navbar
    z-index: 10
